<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>André & Daniela</title>

    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
    <link rel="stylesheet" href="lib/css/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">
  </head>
  <body ng-app="weddingPage">

    <div class="page-title">
      <div>
        <span>André & Daniela</span>
      </div>
      <div layout="row" layout-align="center center" class="date-holder">
        <div class="dash"></div>
        <div class="the-date">28/04/2017</div>
        <div class="dash"></div>
      </div>
    </div>

    <div ng-cloak>
      <md-content>
        <md-tabs md-dynamic-height md-border-bottom md-center-tabs>
          <md-tab label="Home">
            <md-content class="md-padding no-background">

              <md-card>
                <md-card-title>
                  <md-card-title-text>
                    <span class="md-headline tab-title">Bem Vindo!</span>
                  </md-card-title-text>
                </md-card-title>
                <md-card-content>
                  <div layout="row" layout-align="center center">
                    <div flex class="left-name">
                      <p class="first-name">André</p>
                      <p class="last-name">Almeida</p>
                    </div>
                    <div flex="none">
                      <div class="photo-frame">
                        <div class="photo-holder  dani-andre"></div>
                      </div>
                    </div>
                    <div flex class="right-name">
                      <p class="first-name">Daniela</p>
                      <p class="last-name">Rodrigues</p>
                    </div>
                  </div>
                  <p align="justify" class="first-home-paragraph">
                    Olá! O grande dia está chegando e fizemos este site para podermos dividir com vocês, nossos amigos e familiares, um pouco sobre nossa história e preparativos para o casamento. Estamos muito ansiosos e felizes por podermos compartilhar um pouco de tudo isso com vocês!</br></br>
                    Temos certeza de que será um dia de muita alegria e emoções, pois pensamos e fizemos tudo com muito carinho.</br>
                    Esperamos que vocês se divirtam vendo o site e também com o pouquinho que compartilhamos da nossa história.</br></br>
                    E, ah!, não se esqueçam de confirmar a presença!

                  </p>
                  <p>Com carinho,</p>
                  <p>André e Dani</p>
                </md-card-content>
              </md-card>

            </md-content>
          </md-tab>
          <md-tab label="Casal">
            <md-content class="md-padding">
              <h1 class="md-display-2">O Casal</h1>
              <p>epa</p>
              <p>opa</p>
              <p>aleluia</p>
            </md-content>
          </md-tab>
          <md-tab label="Padrinhos">
            <md-content class="md-padding">
              <md-card>
                <md-card-title>
                  <md-card-title-text>
                    <span class="md-headline tab-title">Nossos Padrinhos!</span>
                  </md-card-title-text>
                </md-card-title>
                <md-card-content>

                  <div layout="row" layout-xs="column" layout-align="center center">
                    <div flex=none>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small celso-ceci"></div>
                      </div>
                    </div>
                    <div flex class="text-right">
                      <div class="title">Celso Peter e Cecília Mara</div>
                      <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pharetra ipsum. Sed tempus eu justo sed commodo. Suspendisse condimentum in ante et aliquam. Morbi suscipit pulvinar nibh in viverra. Nulla lobortis felis et mi pulvinar laoreet. Mauris eget lorem egestas, elementum felis quis, suscipit eros. Maecenas nec varius nulla, eu faucibus diam.</p>
                    </div>
                  </div>

                  <div layout="row" layout-align="center center" class="godfathers-divider-holder">
                    <div class="dash"></div>
                    <div class="brasao"></div>
                    <div class="dash"></div>
                  </div>

                  <div layout="row" layout-xs="column" layout-align="center center">
                    <div flex=none hide-gt-xs>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small paula-thi"></div>
                      </div>
                    </div>
                    <div flex class="text-left">
                      <div class="title">Paula Botelho e Thiago Lins</div>
                      <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pharetra ipsum. Sed tempus eu justo sed commodo. Suspendisse condimentum in ante et aliquam. Morbi suscipit pulvinar nibh in viverra. Nulla lobortis felis et mi pulvinar laoreet. Mauris eget lorem egestas, elementum felis quis, suscipit eros. Maecenas nec varius nulla, eu faucibus diam.</p>
                    </div>
                    <div flex=none hide-xs>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small paula-thi"></div>
                      </div>
                    </div>
                  </div>

                  <div layout="row" layout-align="center center" class="godfathers-divider-holder">
                    <div class="dash"></div>
                    <div class="brasao"></div>
                    <div class="dash"></div>
                  </div>

                  <div layout="row" layout-xs="column" layout-align="center center">
                    <div flex=none>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small katy-rafael"></div>
                      </div>
                    </div>
                    <div flex class="text-right">
                      <div class="title">Kathy e Rafael</div>
                      <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pharetra ipsum. Sed tempus eu justo sed commodo. Suspendisse condimentum in ante et aliquam. Morbi suscipit pulvinar nibh in viverra. Nulla lobortis felis et mi pulvinar laoreet. Mauris eget lorem egestas, elementum felis quis, suscipit eros. Maecenas nec varius nulla, eu faucibus diam.</p>
                    </div>
                  </div>

                  <div layout="row" layout-align="center center" class="godfathers-divider-holder">
                    <div class="dash"></div>
                    <div class="brasao"></div>
                    <div class="dash"></div>
                  </div>

                  <div layout="row" layout-xs="column" layout-align="center center">
                    <div flex=none hide-gt-xs>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small leo-li"></div>
                      </div>
                    </div>
                    <div flex class="text-left">
                      <div class="title">Leonardo Cabral e Lilia Finelis</div>
                      <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pharetra ipsum. Sed tempus eu justo sed commodo. Suspendisse condimentum in ante et aliquam. Morbi suscipit pulvinar nibh in viverra. Nulla lobortis felis et mi pulvinar laoreet. Mauris eget lorem egestas, elementum felis quis, suscipit eros. Maecenas nec varius nulla, eu faucibus diam.</p>
                    </div>
                    <div flex=none hide-xs>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small leo-li"></div>
                      </div>
                    </div>
                  </div>

                  <div layout="row" layout-align="center center" class="godfathers-divider-holder">
                    <div class="dash"></div>
                    <div class="brasao"></div>
                    <div class="dash"></div>
                  </div>

                  <div layout="row" layout-xs="column" layout-align="center center">
                    <div flex=none>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small tiago-mayte"></div>
                      </div>
                    </div>
                    <div flex class="text-right">
                      <div class="title">Tiago e Mayte</div>
                      <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pharetra ipsum. Sed tempus eu justo sed commodo. Suspendisse condimentum in ante et aliquam. Morbi suscipit pulvinar nibh in viverra. Nulla lobortis felis et mi pulvinar laoreet. Mauris eget lorem egestas, elementum felis quis, suscipit eros. Maecenas nec varius nulla, eu faucibus diam.</p>
                    </div>
                  </div>

                  <div layout="row" layout-align="center center" class="godfathers-divider-holder">
                    <div class="dash"></div>
                    <div class="brasao"></div>
                    <div class="dash"></div>
                  </div>

                  <div layout="row" layout-xs="column" layout-align="center center">
                    <div flex=none hide-gt-xs>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small villani"></div>
                      </div>
                    </div>
                    <div flex class="text-left">
                      <div class="title">Raphael Villani</div>
                      <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pharetra ipsum. Sed tempus eu justo sed commodo. Suspendisse condimentum in ante et aliquam. Morbi suscipit pulvinar nibh in viverra. Nulla lobortis felis et mi pulvinar laoreet. Mauris eget lorem egestas, elementum felis quis, suscipit eros. Maecenas nec varius nulla, eu faucibus diam.</p>
                    </div>
                    <div flex=none hide-xs>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small villani"></div>
                      </div>
                    </div>
                  </div>

                  <div layout="row" layout-align="center center" class="godfathers-divider-holder">
                    <div class="dash"></div>
                    <div class="brasao"></div>
                    <div class="dash"></div>
                  </div>

                  <div layout="row" layout-xs="column" layout-align="center center">
                    <div flex=none>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small chediack"></div>
                      </div>
                    </div>
                    <div flex class="text-right">
                      <div class="title">Guilherme Chediack</div>
                      <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pharetra ipsum. Sed tempus eu justo sed commodo. Suspendisse condimentum in ante et aliquam. Morbi suscipit pulvinar nibh in viverra. Nulla lobortis felis et mi pulvinar laoreet. Mauris eget lorem egestas, elementum felis quis, suscipit eros. Maecenas nec varius nulla, eu faucibus diam.</p>
                    </div>
                  </div>

                  <div layout="row" layout-align="center center" class="godfathers-divider-holder">
                    <div class="dash"></div>
                    <div class="brasao"></div>
                    <div class="dash"></div>
                  </div>

                  <div layout="row" layout-xs="column" layout-align="center center">
                    <div flex=none hide-gt-xs>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small anna"></div>
                      </div>
                    </div>
                    <div flex class="text-left">
                      <div class="title">Anna Gusmão</div>
                      <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pharetra ipsum. Sed tempus eu justo sed commodo. Suspendisse condimentum in ante et aliquam. Morbi suscipit pulvinar nibh in viverra. Nulla lobortis felis et mi pulvinar laoreet. Mauris eget lorem egestas, elementum felis quis, suscipit eros. Maecenas nec varius nulla, eu faucibus diam.</p>
                    </div>
                    <div flex=none hide-xs>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small anna"></div>
                      </div>
                    </div>
                  </div>


                  <div layout="row" layout-align="center center" class="godfathers-divider-holder">
                    <div class="dash"></div>
                    <div class="brasao"></div>
                    <div class="dash"></div>
                  </div>

                  <div layout="row" layout-xs="column" layout-align="center center">
                    <div flex=none>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small patricia"></div>
                      </div>
                    </div>
                    <div flex class="text-right">
                      <div class="title">Patricia</div>
                      <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pharetra ipsum. Sed tempus eu justo sed commodo. Suspendisse condimentum in ante et aliquam. Morbi suscipit pulvinar nibh in viverra. Nulla lobortis felis et mi pulvinar laoreet. Mauris eget lorem egestas, elementum felis quis, suscipit eros. Maecenas nec varius nulla, eu faucibus diam.</p>
                    </div>
                  </div>

                  <div layout="row" layout-align="center center" class="godfathers-divider-holder">
                    <div class="dash"></div>
                    <div class="brasao"></div>
                    <div class="dash"></div>
                  </div>

                  <div layout="row" layout-xs="column" layout-align="center center">
                    <div flex=none hide-gt-xs>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small phelps"></div>
                      </div>
                    </div>
                    <div flex class="text-left">
                      <div class="title">Gabriel Gonçalves</div>
                      <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pharetra ipsum. Sed tempus eu justo sed commodo. Suspendisse condimentum in ante et aliquam. Morbi suscipit pulvinar nibh in viverra. Nulla lobortis felis et mi pulvinar laoreet. Mauris eget lorem egestas, elementum felis quis, suscipit eros. Maecenas nec varius nulla, eu faucibus diam.</p>
                    </div>
                    <div flex=none hide-xs>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small phelps"></div>
                      </div>
                    </div>
                  </div>

                  <div layout="row" layout-align="center center" class="godfathers-divider-holder">
                    <div class="dash"></div>
                    <div class="brasao"></div>
                    <div class="dash"></div>
                  </div>

                  <div layout="row" layout-xs="column" layout-align="center center">
                    <div flex=none>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small samara"></div>
                      </div>
                    </div>
                    <div flex class="text-right">
                      <div class="title">Samara</div>
                      <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pharetra ipsum. Sed tempus eu justo sed commodo. Suspendisse condimentum in ante et aliquam. Morbi suscipit pulvinar nibh in viverra. Nulla lobortis felis et mi pulvinar laoreet. Mauris eget lorem egestas, elementum felis quis, suscipit eros. Maecenas nec varius nulla, eu faucibus diam.</p>
                    </div>
                  </div>

                  <div layout="row" layout-align="center center" class="godfathers-divider-holder">
                    <div class="dash"></div>
                    <div class="brasao"></div>
                    <div class="dash"></div>
                  </div>

                  <div layout="row"  layout-xs="column" layout-align="center center">
                    <div flex=none hide-gt-xs>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small paolo"></div>
                      </div>
                    </div>
                    <div flex class="text-left">
                      <div class="title">Paolo Conti</div>
                      <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pharetra ipsum. Sed tempus eu justo sed commodo. Suspendisse condimentum in ante et aliquam. Morbi suscipit pulvinar nibh in viverra. Nulla lobortis felis et mi pulvinar laoreet. Mauris eget lorem egestas, elementum felis quis, suscipit eros. Maecenas nec varius nulla, eu faucibus diam.</p>
                    </div>
                    <div flex=none hide-xs>
                      <div class="photo-frame-small">
                        <div class="photo-holder-small paolo"></div>
                      </div>
                    </div>
                  </div>

                </md-card-content>
              </md-card>
            </md-content>
          </md-tab>
          <md-tab label="O Dia">
            <md-content class="md-padding">
              <h1 class="md-display-2">O Dia</h1>
              <p>nao pode se</p>
            </md-content>
          </md-tab>
          <md-tab label="Presentes">
            <md-content class="md-padding">
              <h1 class="md-display-2">Presentes</h1>
              <p>nao pode se</p>
            </md-content>
          </md-tab>
        </md-tabs>
      </md-content>
    </div>

    <main>
        <div ui-view></div>
    </main>

    <!-- Libraries -->
    <script src="lib/js/angular.min.js"></script>
    <script src="lib/js/angular-animate.min.js"></script>
    <script src="lib/js/angular-aria.min.js"></script>
    <script src="lib/js/angular-material.min.js"></script>
    <script src="lib/js/angular-ui-router.min.js"></script>

    <!-- App source -->
    <script src="app.js"></script>
  </body>
</html>
